<!DOCTYPE html>
<html>
    <head>
        <title>Admission Process</title>
        <link rel="stylesheet" type="text/css" href="admissionProcess.css">
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="main">
            <h2> <i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;SCOEM Admission Process 2022 </h2>
            <p id="mainp">To apply for BTech and BPlan at SCOEM, candidates must apply via the DTE Maharashtra’s MHT CET exam. 
                <br>For the same, the admission form is available only in online mode and the complete step by 
                <br>step procedure to fill the MHT CET admission form 2022 is given below:</p>
            <div class="main2">
                <div class="step"><h4>Step :  1</h4> </div>
                <div class="line"></div>
                <div class="step"> <h4>Step :  2</h4></div>
                <div class="line"></div>
                <div class="step"><h4>Step :  3</h4></div>
                <div class="line"></div>
                <div class="step"> <h4>Step :  4</h4> </div>
                <div class="line"></div>
                <div class="step"> <h4>Step :  5</h4> </div>
                <div class="line"></div>
                <div class="step"> <h4>Step :  6</h4> </div>
            </div>
            
            <div class="main3">
                <p id="p1">Students will fill the Online Pre Admission form by registering on the Somaiya portal <a href="#">https://admissions.scoem.edu</a> </p>
                <p id="p2">Student will get a Verification mail in your email that you provide while registering.
                    If you don’t see the mail in INBOX you can check in SPAM.</p>
                <p id="p3">Filling up the online pre admission application form and upload the required documents</p>
                <p id="p4">Complete the process of Pre Admission by paying online processing fees of Rs. 50/-</p>
                <p id="p5"> After Pre Admission, candidates are redirected to fill the detailed application form. Fill in all the necessary details.</p>
                <p id="p6"> Upload scanned images of photo, signature and ID proof.</p>

            </div>
        </div>
    </body>
</html>